@import './variables.less';
@import './mixins.less';

.beatSequencer {
  .sequence {
    height: 5rem;
  }

  .controls {
    display: inline-block;
    width: 25%;

    .button, .editSequence {
      display: inline-block;
      vertical-align: bottom;
    }
  }

  .row {
    height: 3rem;
    width: 75%;
    display: inline-block;
    vertical-align: super;

    .beat {
      height: 100%;
      // width: 25%; // set by number of sibling boxes instead, see React component
      display: inline-block;
    }

    .beatBox {
      height: 80%;
      width: 100%;
      border: 1px solid black;
      display: inline-block;
      margin: 0.25%;
      .box-sizing(border-box);
    }
    .selected {
      background-color: @color-primary;
    }
  }
}
