@import './variables.less';
@import './mixins.less';
@import './BeatSequencer.less';

html {
  font-family: @font-body;
  font-size: @font-base-size;
}

body {
  margin: 0 auto;
  color: @color-primary;
}

#app {
  width: 960px;
  margin: 0 auto;
}
